<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143826254-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-143826254-1');
  </script>
  

  <title>Jekyll에 disqus 적용</title>
  <meta name="description" content="Jekyll 프로젝트는 정적 페이지를 생성하고 이를 Github page로 호스팅 할 수 있다.">
  
  <meta name="author" content="Gnues">
  <meta name="copyright" content="&copy; Gnues 2019">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/vs2015.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Jekyll 프로젝트는 정적 페이지를 생성하고 이를 Github page로 호스팅 할 수 있다." />
  <meta property="og:url" content="http://gnueskob.github.io" />
  <meta property="og:site_name" content="Don't be Expert Beginner" />
  <meta property="og:title" content="Jekyll에 disqus 적용" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://gnueskob.github.io/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jekyll에 disqus 적용">
  <meta name="twitter:description" content="Jekyll 프로젝트는 정적 페이지를 생성하고 이를 Github page로 호스팅 할 수 있다.">
  <meta name="twitter:image" content="http://gnueskob.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://gnueskob.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://gnueskob.github.io/jekyll/2019/07/14/disqus.html">
  <link rel="alternate" type="application/rss+xml" title="Don't be Expert Beginner" href="http://gnueskob.github.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Don't be Expert Beginner">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About Me</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/timeline/">Timeline</a>
          
        
          
          <li class="nav-link"><a href="/typography/">Typography</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Jekyll에 disqus 적용</h1>
      <p class="info">by <strong>Gnues</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">2019. 7. 14. 17:10</div>
  <div class="post-categories">
  in 
    
    <a href="/category/jekyll">Jekyll</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>Jekyll 프로젝트는 정적 페이지를 생성하고 이를 Github page로 호스팅 할 수 있다.</p>

<p>때문에 웹사이트에 댓글 같은 동적 기능을 사용하려면 추가적인 노력이 들어간다.</p>

<p>Disqus는 무료로 웹사이트에 댓글 기능을 제공한다.</p>

<h2 id="disqus---">Disqus 가입 및 설치</h2>

<p><a href="https://disqus.com/">Disqus</a> 서비스를 이용하려면 일단 회원 가입이 필요하다. 공식 사이트에서 회원가입을 진행하자.</p>

<p>가입 후 disqus를 설치하려고 하면 다음의 두 가지 기능을 볼 수 있다.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">I want to comment on sites</code>: disqus를 사용하고 있는 다른 사이트에 댓글을 다는 기능</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">I want to isntall Disqus on my site</code>: disqus를 자신에 사이트에 설치</p>
  </li>
</ul>

<p>두 번째 <code class="highlighter-rouge">I want to isntall Disqus on my site</code> 기능으로 진행하자.</p>

<h2 id="universal-code">Universal Code</h2>

<p>Disqus를 사용하고 싶은 자신의 웹사이트 정보를 입력하고, 무료 버전을 선택하면 아래의 페이지를 확인할 수 있다.</p>

<p><a href="/assets/imgs/disqus_install.png" data-lightbox="falcon9-large" data-title="disqus install platform"><img src="/assets/imgs/disqus_install.png" alt="disqus_install" /></a></p>

<p>제일 아래 하단 버튼을 통해 <code class="highlighter-rouge">Universal Code</code>를 확인한다.</p>

<p>이 코드를 통해 자신의 웹사이트에 disqus 댓글란을 추가할 수 있다. 해당 코드는 아래와 같다.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"disqus_thread"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>

<span class="cm">/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/</span>
<span class="cm">/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// DON'T EDIT BELOW THIS LINE</span>
<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'https://shortname.disqus.com/embed.js'</span><span class="p">;</span>  <span class="o">&lt;=</span> <span class="err">자신이</span> <span class="err">부여받은</span> <span class="nx">disqus</span> <span class="nx">shortname</span><span class="err">을</span> <span class="err">적용해야함</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
<span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
<span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://disqus.com/?ref_noscript"</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>
</code></pre>
</div>

<p>위의 코드는 Jekyll 프로젝트(혹은 테마)에 따라 작성글 페이지의 레이아웃 파일에 포함되어있을 수도 있다. <code class="highlighter-rouge">_layouts</code> 폴더를 확인해보자.</p>

<p>만약 없다면 작성글(post) layout 파일에 직접 추가해야 한다.</p>

<h2 id="shortname">Shortname</h2>

<p><code class="highlighter-rouge">Universal Code</code>를 적용하기 전에 먼저 disqus에서 부여한 자신의 <code class="highlighter-rouge">shortname</code>을 알고 있어야 한다.</p>

<p>만약 지금까지 disqus 가입, 설치 과정을 무사히 진행했다면 세팅 페이지의 <code class="highlighter-rouge">General</code> 탭에서 자신의 <code class="highlighter-rouge">shortname</code>을 확인할 수 있을 것이다.</p>

<p><a href="/assets/imgs/disqus_shortname.png" data-lightbox="falcon9-large" data-title="disqus install platform"><img src="/assets/imgs/disqus_shortname.png" alt="disqus_shortname" /></a></p>

<p><code class="highlighter-rouge">shortname</code>을 얻었다면 위에서 확인했던 <code class="highlighter-rouge">Universal Code</code>에 <code class="highlighter-rouge">shortname</code>을 적용하여 댓글창을 적용시켜보자</p>

<p>필자의 Disqus 코드는 아래와 같다.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="c">&lt;!-- _layouts =&gt; post.html --&gt;</span>
...

{% if site.disqus_shortname %}
{% unless page.disqus_disabled %}
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"disqus"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"disqus_thread"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
    <span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">'{{ site.disqus_shortname }}'</span><span class="p">;</span>

    <span class="cm">/* * * DON'T EDIT BELOW THIS LINE * * */</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">'text/javascript'</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'//'</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">'.disqus.com/embed.js'</span><span class="p">;</span>
        <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">'head'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">'body'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
    <span class="p">})();</span>
  <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://disqus.com/?ref_noscript"</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://disqus.com"</span> <span class="na">class=</span><span class="s">"dsq-brlink"</span><span class="nt">&gt;</span>comments powered by <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"logo-disqus"</span><span class="nt">&gt;</span>Disqus<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/section&gt;</span>
{% endunless %}
{% endif %}

</code></pre>
</div>

<p>코드 상단의 <code class="highlighter-rouge">Liquid</code> 코드를 보면, <code class="highlighter-rouge">site.disqus_shortname</code>을 먼저 검사한다.</p>

<p><code class="highlighter-rouge">_config.yml</code>에서 <code class="highlighter-rouge">disqus_shortname</code>을 지정해놓고, 선언되지 않았다면 disqus script를 무시한다.</p>

<p>또한, 작성글 페이지의 <code class="highlighter-rouge">disqus_disabled</code>를 통해 특정 글에는 댓글을 달 수 없도록 설정할 수 있다.</p>

<p>코드를 작성글(post) 레이아웃 하단에 추가하여 모든 작성글 마다 자동적으로 disqus script를 실행하도록 하면
모든 작성글에 disqus 댓글 창을 적용할 수 있다.</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/jekyll">jekyll</a>,&nbsp;<a href="/tag/disqus">disqus</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=Jekyll%EC%97%90+disqus+%EC%A0%81%EC%9A%A9&url=http%3A%2F%2Fgnueskob.github.io%2Fjekyll%2F2019%2F07%2F14%2Fdisqus.html&via="
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Jekyll%EC%97%90+disqus+%EC%A0%81%EC%9A%A9&u=http%3A%2F%2Fgnueskob.github.io%2Fjekyll%2F2019%2F07%2F14%2Fdisqus.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fgnueskob.github.io%2Fjekyll%2F2019%2F07%2F14%2Fdisqus.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://gnueskob.github.io/jekyll/2019/07/14/disqus.html') + '&title=Jekyll에 disqus 적용'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-gnueskob-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Don't be Expert Beginner</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About Me</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/timeline/">Timeline</a>
        
        
        
          <li class="nav-link"><a href="/typography/">Typography</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:gnueskob@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">gnueskob@gmail.com</span>
          </a>
        </li>

        
          
        
          
        
          
          <li>
            <a href="https://github.com/gnueskob" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">gnues</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">This blog is designed to share server programming information.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>



  </body>

</html>
