<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143826254-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-143826254-1');
  </script>
  

  <title>jekyll에서 highlight.js 적용</title>
  <meta name="description" content="highlight.js 적용">
  
  <meta name="author" content="Gnues">
  <meta name="copyright" content="&copy; Gnues 2019">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/vs2015.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="highlight.js 적용" />
  <meta property="og:url" content="http://gnueskob.github.io" />
  <meta property="og:site_name" content="Don't be Expert Beginner" />
  <meta property="og:title" content="jekyll에서 highlight.js 적용" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://gnueskob.github.io/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="jekyll에서 highlight.js 적용">
  <meta name="twitter:description" content="highlight.js 적용">
  <meta name="twitter:image" content="http://gnueskob.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://gnueskob.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://gnueskob.github.io/jekyll/2019/07/14/highlight.html">
  <link rel="alternate" type="application/rss+xml" title="Don't be Expert Beginner" href="http://gnueskob.github.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Don't be Expert Beginner">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About Me</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/timeline/">Timeline</a>
          
        
          
          <li class="nav-link"><a href="/typography/">Typography</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">jekyll에서 highlight.js 적용</h1>
      <p class="info">by <strong>Gnues</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">2019. 7. 14. 13:11</div>
  <div class="post-categories">
  in 
    
    <a href="/category/jekyll">Jekyll</a>
    
  
  </div>
</section>

<article class="post-content">
  <h2 id="highlightjs-">highlight.js 적용</h2>

<p>Jekyll은 기본적으로 <a href="https://highlightjs.org/">highlight.js</a>를 지원한다.</p>

<p>페이지에 <code class="highlighter-rouge">highlight.js</code>를 적용하기 위해 원하는 버전의 <code class="highlighter-rouge">css</code>, <code class="highlighter-rouge">js</code>를 받아와야 한다.</p>

<p>현재 최신 버전은 9.15.8 버전이다.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
      <span class="na">href=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
</div>

<p>Jekyll 프로젝트를 빌드하면 <code class="highlighter-rouge">markdown</code>의 <code class="highlighter-rouge">Fenced Code Block</code>이나 <code class="highlighter-rouge">Liquid</code>의 <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">highlight</span><span class="w"> </span><span class="err">&lt;language&gt;</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code>의 코드가 자동적으로 html <code class="highlighter-rouge">&lt;code&gt;</code> 태그로 변경된다.</p>

<p>이 때 Jekyll이 자동으로 highlight.js 기능을 사용할 수 있도록 <code class="highlighter-rouge">attribute</code>를 설정해준다.</p>

<h2 id="section">테마에서 기본으로 지원하는가</h2>

<p>현재 사용하는 <a href="bencentra/centrarium">bencentra/centrarium</a> 테마에서는 <code class="highlighter-rouge">highlight.js</code>기능을 이미 사용중이다.</p>

<p>그런데, 간혹 적용이 되지 않거나 원하는 highlight 테마적용 자체가 되지않아 원인을 분석해보았다.</p>

<p>테마 코드를 까보니… 바꾸고 싶어했던 highlight 테마를 지원하지 않는 버전을 사용중이었다.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="c">&lt;!-- head.html --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/vs2015.min.css"</span><span class="nt">&gt;</span>
...

<span class="c">&lt;!-- footer.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
</div>

<p>9.9.0 버전으로 하드코딩 되어있었기에 높은 버전에서 지원하는 style이나 언어를 지원하지 않았다.</p>

<p>때문에 현재 버전을 최신으로 바꾸는 작업이 필요했고, 유지보수를 편하게 하기 위해 버전 관리를 한 군데서 모아서 처리하도록 바꾸었다.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="c">&lt;!-- head.html --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/{{ site.highlightjs_version }}/styles/{{ site.highlightjs_theme }}.min.css"</span><span class="nt">&gt;</span>
...

<span class="c">&lt;!-- footer.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/{{ site.highlightjs_version }}/highlight.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
</div>

<p>기존에 <code class="highlighter-rouge">highlight.js</code>를 받아오는 코드에서 version을 <code class="highlighter-rouge">_config.yml</code>에서 처리할 수 있도록 위와 같이 변경한다.</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1"># _config.yml</span>
<span class="s">highlightjs_version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">9.15.8"</span>
<span class="s">highlightjs_theme</span><span class="pi">:</span> <span class="s2">"</span><span class="s">vs2015"</span>
</code></pre>
</div>

<p>설정 파일에서 버전과 테마를 직접 관리한다.</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/jekyll">jekyll</a>,&nbsp;<a href="/tag/highlight-js">highlight-js</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=jekyll%EC%97%90%EC%84%9C+highlight.js+%EC%A0%81%EC%9A%A9&url=http%3A%2F%2Fgnueskob.github.io%2Fjekyll%2F2019%2F07%2F14%2Fhighlight.html&via="
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=jekyll%EC%97%90%EC%84%9C+highlight.js+%EC%A0%81%EC%9A%A9&u=http%3A%2F%2Fgnueskob.github.io%2Fjekyll%2F2019%2F07%2F14%2Fhighlight.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fgnueskob.github.io%2Fjekyll%2F2019%2F07%2F14%2Fhighlight.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://gnueskob.github.io/jekyll/2019/07/14/highlight.html') + '&title=jekyll에서 highlight.js 적용'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-gnueskob-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Don't be Expert Beginner</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About Me</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/timeline/">Timeline</a>
        
        
        
          <li class="nav-link"><a href="/typography/">Typography</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:gnueskob@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">gnueskob@gmail.com</span>
          </a>
        </li>

        
          
        
          
        
          
          <li>
            <a href="https://github.com/gnueskob" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">gnues</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">This blog is designed to share server programming information.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>



  </body>

</html>
